# syntax=docker/dockerfile:1
FROM rust:latest AS rust-base
ENV DEBIAN_FRONTEND=noninteractive

RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# ── system deps (Tauri + build) ──────────────────────────────
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential pkg-config file \
    libssl-dev libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev librsvg2-dev \
    libsecret-1-dev libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*

# ── bun ───────────────────────────────────────────────────────
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# ── Windows cross-compile deps (mingw) ───────────────────────
FROM rust-base AS with-mingw
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    mingw-w64 gcc-mingw-w64-x86-64 \
    && rm -rf /var/lib/apt/lists/*
RUN rustup target add x86_64-pc-windows-gnu

WORKDIR /app

# ── Linux build stage ────────────────────────────────────────
FROM rust-base AS build-linux
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile
RUN bun run build
RUN cargo build --release --manifest-path src-tauri/Cargo.toml
RUN mkdir -p /out && \
    cp src-tauri/target/release/dib /out/ && \
    strip /out/dib

# ── Windows build stage ──────────────────────────────────────
FROM with-mingw AS build-windows
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile
RUN bun run build
RUN cargo build --release --target x86_64-pc-windows-gnu --manifest-path src-tauri/Cargo.toml
RUN mkdir -p /out && \
    cp src-tauri/target/x86_64-pc-windows-gnu/release/dib.exe /out/

# ── export ────────────────────────────────────────────────────
FROM scratch AS export
COPY --from=build-linux  /out/  /linux/
COPY --from=build-windows /out/ /windows/
